.ServiceWeOffer {
  margin-top: 65px;
  font-family: "Inter";
  background-color: #88abe3;
  padding-top: 100px;
  padding-left: 100px;
  padding-bottom: 105px;
}
.Serviceheading {
  color: white;
  font-weight: 600;
  padding-bottom: 5px;
  margin-top: 5px;
  font-size: 36px;
}
.service-div {
  color: #111;
}

.Services-Box {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
}
.cardbox {
  box-shadow: -3px -3px 7px #ffffffcf, 3px 3px 5px #444;
  display: block;
}
.seo-div {
  position: relative;
  z-index: 1;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
}
.card-body {
  display: flex;
  justify-content: center;
  padding: 0% !important;
}
.serviceBox1 {
  /* gap: 20px; */
  /* justify-content: center; */
  /* padding-left: 10px; */
  position: relative;
  overflow: hidden;
}
.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card-body:hover .hover-image {
  opacity: 0.7;
}
.service-div,
h1,
h3,
p,
a {
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 768px) {
  .ServiceWeOffer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .Serviceheading {
    font-size: 28px;
  }

  .service-text {
    text-align: center;
    padding: 20px 0;
  }

  .Services-Box {
    justify-content: center;
    display: block;
  }

  .cardbox {
    /* width: calc(100% - 40px); */
    width: 100%;
    margin: 20px !important;
    /* justify-content: center; */
    display: block;
  }
}
